plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

dependencies {
    implementation libraries.androidGradlePlugin
    implementation libraries.kotlinGradlePlugin
    // implementation project(":lib")
}

configurations {
    // Initializes a placeholder for the devImplementation dependency configuration.
    devImplementation {}
}

apply from: "../config.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    ndkVersion versions.ndkVersion

    defaultConfig {
        applicationId "com.dodorare.crossbow_app"
        versionCode 1
        versionName "1.0"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        manifestPlaceholders = [crossbowLibraryVersion: versions.crossbowLibrary, minSdkVersion: versions.minSdk, targetSdkVersion: versions.targetSdk]
    }
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
            res.srcDirs = ["res"]
        }
        debug.jniLibs.srcDirs = ["libs/debug"]
        // dev.jniLibs.srcDirs = ["libs/dev"]
        release.jniLibs.srcDirs = ["libs/release"]
    }
}
