plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation project(":lib")
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.games:games-activity:1.1.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    ndkVersion versions.ndkVersion

    defaultConfig {
        applicationId "com.dodorare.crossbow_app"
        versionCode 1
        versionName "1.0"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        manifestPlaceholders = [crossbowLibraryVersion: versions.crossbowLibrary, minSdkVersion: versions.minSdk, targetSdkVersion: versions.targetSdk]
    }
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
            res.srcDirs = ["res"]
        }
        debug.jniLibs.srcDirs = ["libs/debug"]
        release.jniLibs.srcDirs = ["libs/release"]
    }
}
