plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.androidxFragment
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.games:games-activity:1.1.0"
}

android {
    namespace = "com.dodorare.crossbow"
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    ndkVersion versions.ndkVersion
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        manifestPlaceholders = [crossbowLibraryVersion: versions.crossbowLibrary, minSdkVersion: versions.minSdk, targetSdkVersion: versions.targetSdk]
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
    lintOptions {
        abortOnError false
        disable "MissingTranslation", "UnusedResources"
    }
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
            res.srcDirs = ["res"]
        }
        debug.jniLibs.srcDirs = ["libs/debug"]
        release.jniLibs.srcDirs = ["libs/release"]
    }
}
