buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath libraries.androidGradlePlugin
        classpath libraries.kotlinGradlePlugin
    }
}

apply from: "config.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
